##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverbuttons.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\drivers\driverbuttons.c" -xcl_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverbuttons.xcl" -macro_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverbuttons.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\drivers\driverbuttons.c" -D PART_TM4C1294NCPDT -o "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\drivers\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\TivaWare_C_Series-2.1.4.178\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverbuttons.tmp"
  rspfile_name = E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverbuttons.xcl.rsp

build E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\drivers\driverleds.c" -xcl_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverleds.xcl" -macro_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverleds.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\drivers\driverleds.c" -D PART_TM4C1294NCPDT -o "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\drivers\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\TivaWare_C_Series-2.1.4.178\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverleds.tmp"
  rspfile_name = E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverleds.xcl.rsp

build E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\src\lab06.c" -xcl_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06.xcl" -macro_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\src\lab06.c" -D PART_TM4C1294NCPDT -o "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\drivers\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\TivaWare_C_Series-2.1.4.178\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06.tmp"
  rspfile_name = E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06.xcl.rsp

build E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\prodcons\src\RTX_Config.c" -xcl_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\RTX_Config.xcl" -macro_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\RTX_Config.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\prodcons\src\RTX_Config.c" -D PART_TM4C1294NCPDT -o "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\drivers\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\TivaWare_C_Series-2.1.4.178\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\RTX_Config.tmp"
  rspfile_name = E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\RTX_Config.xcl.rsp

build E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\prodcons\src\rtx_lib.c" -xcl_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\rtx_lib.xcl" -macro_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\rtx_lib.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\prodcons\src\rtx_lib.c" -D PART_TM4C1294NCPDT -o "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\drivers\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\TivaWare_C_Series-2.1.4.178\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\rtx_lib.tmp"
  rspfile_name = E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\rtx_lib.xcl.rsp

build E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\prodcons\src\system_TM4C1294_TW.c" -xcl_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\system_TM4C1294_TW.xcl" -macro_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\system_TM4C1294_TW.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\prodcons\src\system_TM4C1294_TW.c" -D PART_TM4C1294NCPDT -o "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\drivers\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\TivaWare_C_Series-2.1.4.178\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ohz --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\system_TM4C1294_TW.tmp"
  rspfile_name = E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverbuttons.pbi : INDEXER E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverbuttons.xcl |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\drivers\driverbuttons.c
  flags = "-out=E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverbuttons.pbi" -f "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverbuttons.xcl"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverleds.pbi : INDEXER E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverleds.xcl |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\drivers\driverleds.c
  flags = "-out=E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverleds.pbi" -f "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverleds.xcl"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06.pbi : INDEXER E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06.xcl |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\src\lab06.c
  flags = "-out=E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06.pbi" -f "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06.xcl"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\RTX_Config.pbi : INDEXER E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\RTX_Config.xcl |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\prodcons\src\RTX_Config.c
  flags = "-out=E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\RTX_Config.pbi" -f "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\RTX_Config.xcl"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\rtx_lib.pbi : INDEXER E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\rtx_lib.xcl |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\prodcons\src\rtx_lib.c
  flags = "-out=E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\rtx_lib.pbi" -f "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\rtx_lib.xcl"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\system_TM4C1294_TW.xcl |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\prodcons\src\system_TM4C1294_TW.c
  flags = "-out=E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\system_TM4C1294_TW.pbi" -f "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\system_TM4C1294_TW.xcl"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06.pbw : MAKEBROWSE E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06.pbd
  flags = "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06.pbd" -output "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06.pbw"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06_part0.pbi : PDBLINK E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverbuttons.pbi |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverleds.pbi
  flags = -M "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06_part0.pbi" "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverbuttons.pbi" "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\driverleds.pbi"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06_part1.pbi : PDBLINK E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06.pbi |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\RTX_Config.pbi
  flags = -M "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06_part1.pbi" "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06.pbi" "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\RTX_Config.pbi"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06_part2.pbi : PDBLINK E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\rtx_lib.pbi |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06_part2.pbi" "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\rtx_lib.pbi" "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\system_TM4C1294_TW.pbi"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06.pbd : PDBLINK E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06_part0.pbi |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06_part1.pbi $
E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06_part2.pbi
  flags = -M "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06.pbd" "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06_part0.pbi" "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06_part1.pbi" "E$:\Universidade\2020_2\Sistemas$ Embarcados\Laboratorio6\Projects\lab06\ewarm\BrowseInfo\lab06_part2.pbi"

